.cardList {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 30px 0px;

}

.cardlist-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 100%;
}

@media (max-width: 768px) {
    .cardlist-item {
        grid-template-columns: 1fr
        
    }
    .cardList{
        padding: 30px 20px;
    }
}